Diebus ἕηὶνᾶ 0810. Epipham'ae. m

41611111, noli gloriiri advet· cecitatis extitit Judzemman

0111111101. Qudd figloriiris, tem e6rum isti requiram
11011 tu radicem portas ‚ sed quemiuiinsua 11011 agnosce·
radix te. Dices ergo: Praffi bant. Apud 1011111 infantem
1111111111, ut ego inserar. Be· invenerunt ; quem 1111 apud
{afffiessussfftfflzffl ἱὶᾚῗῖὶοὲξξέξξὶᾛέρὶῗ
noli 11111111 sapere, sed time. Si tegrini pe'xemm ehnstumnon·
'enim Deus naturfilibus ramis dum verba promentem 1110111-
non pepercit, ne sorte nec verunt‚ubi cives 1111 je'wenem
eibi parcat. miracula facientem ctucifixb
Sermo fausti Augustini 1111101111 in membris pawie
Episcopi. Deum 1100161111,ϋῆ in fiffle
Seme. 200. de Tempore. magni· necunquam 1161111111
ledia ij. pepercerunt : quafi plus sterit
· D artum Virginisado· videre novam stellam 111 ejus
¹ AranSum Magi 1111011111- nativitfite fulgentem, 0111111 so·
ee venetuntz ma num sacra· lem ejus in morte lugentem.
mentum. 111 1111156ρί Christus Ad neneeiaus. Ant. 7. d.
iacebat, & Magos ab Oriente Erit in 1000 ubi diceeur eie:
1111611.Λ1εεοῃι1111111111111- 11011 pdpulus meus vosfflce·
111110, δι agnoscebfitur in coe· eureis:Fss=1’Deiviwntis.0fi'1.
10;111 1301101111 coelo 1111111- Ad Magnifica. Am. 6. F.
festarewrinstebulm 81101111- 05e‚redemistin0s1>eoex 0111-
·10161111 Ερίρὴὲιιὶα dies iste, 1ιί tribu‚&!jngud‚&p6pulo‚
’ quod latine Manifessfitiodici &natibne38tsteistinoeDe0
potestzfimul ejus celfittidinem nostro regnum. Apocal. 5.
humilitatemque commendans; 011 1111.
m qui in aperto coelo 1111111 DE 0 C Τ Α V A.

1111111111111111111, in an· [Si 111 Sabbatum, Officium ,

gusto diversdrio quaefitus in· fiet 11111 modo.
veniretun 11111Ιὶ11111 1111111111- Ιηνὶεῖὸ Hymnus, utin' Do·
busnumbris,involutusinfan· minica 11111 Οᾶαν. 289.
tflibus pannis, adoraretur 1 Psalmi de Sabbata ‚· sub tri·
Magis, timeretur& malis. Τί· eus Amph. Ea 77. tertii Noa.
muit enimcum rex 111161111, de eadem Dominica‚ 29¹·
eisdem fibi Magis nuntifin· 1,ιᾶἱο j. de Scriptura ocem.
tibus, 011111 adhuc quaere· inSabbat051'j.deSenn.S.Fal-
rent 1411111011 quem cognd- cmii, 111 incipitper haec νεν-
1111111,οα10 teste, iam na· {aff ditumtenemus. iffi,-
eum. Quid erit trebeinaljudi· ii}.d2·Evang.Domin1·-cae‚cum
cantis, quando superbos re· ρήωαὶιᾱὶοηιΗοιπίΙία, 291.
ges cunc terrebant infamis? Duo priora 111111. sumetur ’ἱ
Ζιᾶὶο iij. III . N03.Epiph.19o.tertium
AEc Magerum 111111111ῃᾶ- vero* 111. Remanfit. 011ηῶ111111
domagnumtestimffium Patrium. 0³
11

 

