11111111 Die 0111νᾶ Patroni 111 Patmaei

ἓὲἰέιίῖἱ &affirm opdbffi affine ffdnfflffiffl
ἱιᾶἰο ν. 1111111111111111, cujus ἃ san·
11111 3111111111 nou: 111, unde eis tam soleumibus
1111111 ticam& 111 tan· ’10111 81 tanto gnmlfimur 11·
tam beatiu'udinem adspirize. festu? 11111 igitur nostra 81
summme 11111111 desideranda 16111111 εο1111611111111, 1111101
sunt 1111111ῑί1 διηᾶόιιιιιι, ut gratulemur 111, ipfi compa·
uod poffibssim nostra non 1111111111115110111116111111-
31111111, chrum 1111111111- 111111611 1111611111 in 111,
(11116111 donetur. Misetemi- ipfi·in 1111111811110 nobis 1111·
11111111 ‚ miserfmissi Μ sal· litent pii interuenfilme.
11111101 amici mei. Nosti· IN III. wemma
1 fipexiculumnostmmznoffis Leffio 1111111 Evangelii secun·
gmentum 1111111111 nostis 1111111 Lucam.
l'gnorfintiam nostram , 81 do· haio vij.
ips 1111111161111111111111 16- 111111 tempure ; dixit Jesus
111111 impetus& nostram fn· discipufls suis ι Quis 11·
1111111111. vobis enim loquor 11111111 habebit amicum,&'ibit 3
aui in e'adem 1111111111111 fui· adinum 111611ῑᾶ noste ,81 di· ¹
flzzfuifflf‘z‘ss‘ssjssxsssfl 1223233 ffiffi¹l{¹„·p?;2;?‘2; 5333& ἕ
1111111111 nui didicistis 1111111 111111111111111111111611
quaepaffie {s‚compaffi6nem. , Episcopi. -
lectio vj. zib. 7. 111 luc. n· 87.
Tfi de Angelis mihi irbi· . ssus precepti 1ocus est,
trotpraesumendfi,obfpiri· ut in 6111111111 momen·
1111111 substantie & 1111011111 tis, non 11111111 diebus „ 111
formae fimilitnidinem am· etiam 161111110111101111111-
plifiri tamen 11111111 ad eos tur. vides enim quod istequ!
mihi reor vertendum, quos 1111111111οᾶ1 petreum 1111 pa·
habere me n6verim ‚ & in 1111 1111111110 suo 1611111111,
ips} humanitate (0111011111 ut & in ipsa petendi 1111111ιί111
ᾗὶἳῗιῖῗὲ,“,ξ1ἷῗᾶἒ“ἳέ’ ἔξ ffisfff'zzsffiffissssffisz
dffibus 111111, Bt carni de car· nifi my 1111 coelestis 1111111111·
11111111.Α1111,111111111111, tum?Qudds¹dlligu 1161111·
έιιίιῃκ sanae , Egyptia il· num Deum 11111111, 1111111111
la crudelitas pincerna Pha· tibi, sed 6111111 filiis 1611111
1161111 , quiin 3111111111ὶὶὶί- 111111111. 11111111111 amicior
num 111ὶί111111,11111111 oblitus nobis, qu m 5¹¹¹ pm 1111111
’ 111 loseph sandi ‚ quiin 111· corpus suum 1111111111Δ111111
egre tenebitur. Non enim medis 1111111111ιῦ1ήὰ pk·
erant 11111111 capitis membra, 1111 & 1116ρί1. 1161ίί1 quando
1111 ‘liqna pars fideli cum 1111611111 1161111οᾶ1 [11131-

11ίὰ61. aut 11111111111111· bamadconfioenmffiue·

 

