(θεῖ. litf- Dm λΜΑΚῪΗΜΞ.
,ἱραδλ Dom. ‘menfia ’

ζ’ “wmsswnomxmssolmm

' · ¹¹⁸5[¹De0&2324muntintionis‚8ssmfl¹ffllv
y .’ ςιιειιᾴοᾙιῑεὴεοεειιετίῑιὶΜέῐῑὶῐ]
z ¹ feria sgxdsspost Dominicam Baffionk
. fitofficium de eompaffione nffiMariae,

Duplex-minus. .
--.-“““”“..-.-”““.............“’“““““““““.....

32 {Azpmia ’

. Octava Annuntiationis , [modz

· Pascha occurrat· η vel ²3 Mattii]
Duplex majus. ⁵ “ ,

““ Α iv zfrancisci de Paula,1nstitutonfs ordinis

‘Minimorum ‚ Semiduplex: im. 1350]-
b ii· ' ⁴ . , ;

25. xxvj c qudss 2³4Ambrofii‚=Mediolanens1s.zpisc.&Ecc1.
, pectoris , Duplex-minus .· an. μμ. -

‹wmwovicunemv'affls

· mph, SponfinsMaev. (eum).

δ

Duplex-maus: ns·

{82053131

 

