wycam· vm worzusszm'‘· ³
zpaa. Dom. menfisJ ,
·. ιιῗπις. tum mamutii, nhc} ¹
v. . · ³
xviij Β frid, 402101i Betromd, Medici. Episcopi,
· -cardim (ἑῇ) δωιὸἁφίικιιη. 1584·
x cum certamem. 'omnium 88.
xvij Α 1102, -ς- Aufidi,Epis;.Ruthen.¹(&‘f4.)Semid.
. . ’ ν.ΐ.οιιωιονηιηαη.ῠᾶ.-αεε.Μιεᾱα-
. εικ,,.Α11)ἰεηΓιε Virg.v,1.s.

xvj b viij 6De Offlva omnium 88. Semt'duplex:

ειν .c ⁶· 7De oaava omnium's& 'Saniduplexe'
, cum commem.¹ S. Amarands· , Mart.

ι ; Albimfis,111.s. ’

11? dvj 8ostavaomnium 88. & Veneratio 88.
Reliquiatum.‚imp1imisEcclefiae (¹7³-
thedtalis&totiusdioecefistMimatm·

” 4 QDaapluwmajusetmzetthovk)

' commem-,so Martini, Psspae &Mm-

’ (ὲ 16 Sept.) an.655.¹
'⁹ 11 -MartiniTuronenfitEpistopil,Duplex· j
majussan. 396. ·

Sanihp. caan. ¹ 5 90· tum' comem·
' aS1¹¹ Ιζειεὶὲιιαῑιι, Ruthenensss, Episc-

cum commem· S. Qumtiani , Ru·

thenensis „deinde Clumnontenfii „

Ι ἱ ) , 9¹ Ξῖ, ²¹ Μίὲυῐὶογῌ.1.ἕ. &alexi->mim
ἐ 4¹ ὶκᾞιωέιιιὶἒῗῗμώ ⁸ Ψ
¹¹³¹ e ¹¹ *schamam Mansmffiqt.

ΑΒ, ¹1⁰0· ¹ ·“

xviij f⁴ 'fil tQsmiMmSankxtmd

 

