Ι ’θνίωωῇιηίεεᾷἲά
η ³ ¹⁰ ’ ιωεῐέἰῑ, Ὶίεηιιεηίῖϊέἓίἷῧ δὶθφῖθιθὶ
’,1 .· 3129st.²²·4⁷5· Ι. ’ '

’ ’ ’ οα1ὲίὶ.8ςνηίἀ.“ιι. ηρσλδωηυνκιη,
, Ι , S. Yvonis,fre1byte;1‚ an. ¹503·

·' ’ Μυέδᾱπθ,ῐῖἀιιεὸεΜεηκίιιΤιῐτίεσι
‘x x. · fluendum §impleta .· c.an.7‘25.

’ ’ ῚῠοπτίῃίςηῐίπῆροῆΡὲῡῑθίθῆθῦι
¹ 3 ‘officiumdesssmmmbSolm-

Qumd'o ramma incidit in ‹uem ις. ᾖ
2 ³·33253ffi0ffifssfffictffixaff‘

·. ‘un-m·
W

=suNrus

⁴ ¹· '· vClam-primiEpifcddbienfis&Mara
Semid. an. 259. cum commem.
· . - ⁴ 8.1²loti·‚nodovenfiszp‘n'c.v.s. π
²1⁴· πή. ‘f ‘iv ’,ι’ Pothini,Lugdun.1pisc0111·,nlandint
·“ ⁵² ⁸minis, &fQuadsaginta quinque
Mum &mimus an. ¹77· tum

 

