num ,ὒιφὶεκνηέηιιες m. ¹3²? 4²1OE
commem Osta'va

' ‘³³¹¹ e ινι ¹7 υιοα.νι,ε....·ᾱ.φι..
ξι f ¹? ιδαοαρνι, &3⁸1³ ι.. , .
- xiij 201emudi,ciar.vfll. Abhaffl, 8ίῖεὼ
Mflflplexmim: an1153. cum
ιωωῖῃῦᾶινε. ιι vigilas. 1²11·
jejunia.
. lv b, xil ²¹ Imm Mamm mutuum
mm Ems'com ιτ Pmom 2
annuale. an. ²⁶5· Α
a} c xj ²² oaavanffumpqonnnmaplemaj·
cum comem Οᾷινε8. Privati.

. Η ²³ DeOfflvaS. Privin ‚Smiduplem ’

e ix ²4 mahalom, Aposs. Du plwmajusa

1. s. cum commem. oct-p& Privati. ¹

9 f vis) 251ud0v1c21xzevsrmc12‚nqsz.a·
” 8333. 123.AE ²⁷⁹ “⁸¹² ‘m‘

ἶ nl! g vii ιι Όᾳίατίὶ Arelatenfit Epire. 88 Eccles. ἵ
‡ Do& (227. ῌὶιβὶικπιίηω. cum

commm- Ost. S. Privati
'maij Α v} 27 Augustini,b1ippm·lpisc.&ssccl.no&.
. (328.)D“21st· φ m·

cum commem oms auvari. ,

m} b ν 2toaavas.1³=ivad‚nupremj.us

ωηι com. 8. Julianiffltivatenfip„ ’

Martyris, an.304.

Μ -τ “lv 29becoilatios. loannis Qfflkmffls
Δ ¹ pkaemw meum.

‚ cidit, Abbads m oximum
· . ’ dupla.- u Μίνω
xxij g 1y thmlwwssls mimz&

 

