‘FESTORUM MOBILIUM.
· ἐκ 53:25· 22332-12· Ρ-
m. Domini.

· ¹7 utpii sumi zoJunii ”Junffii ι4 21>ec

1765 7April. 16M2ii 26Maii 6Jung1 26 ¹Decs
⁶ 3 '' fflaii 18M2ii 2Man ²7 30Nov.

·, zmii munii ¹3111nii

nprig, ισΜιιζῑ must ‚nun-³³ ²⁶ ‘3⁶⁶'-
¹⁷⁷3 ΡΡΜΡΡΡΡ ΡΜΡΡΡ ΡΡΜΡΡ. ῑὲῃιηη ζ7 ἒξκὲἷ.
¹77 1⁹Apr31·²³M2¹¹ num] nunu Δ ιεΝον.

4Apnl. mdxii 23Ma11
17} ffiin'„ Ῑῇζ ᾗῇ ,ζ-ςῗέῗὶὶὶῑί 28 ψει.
gg: {fffli “Mi 1‹³‚{¹1¹¹¹·¹·¹ 32¹⁴& ἒξ ²¹geect'·
¹783 ὶοΑρςίΙ. ιξῖἑίζῗ 8juss¹1¹1 1¹9Ju²1¹ 24 30Nw. Ι

1784 ιι April. 720<M2ii 30ΜῖῙῖ
:W unguii {Maii ¹5M²i.¹. 1

§mih 17M2ii 27 Majj Uunji 26 2Dec.
{9235ss 2332}ss &3523 1³⁹⁰J¹3¹35z ἐξ ,ὲὲῑῑκ

“ ·· ·· 4101111 226 29Nov. Ἰ
Ρ-ῚΜιτςὶῐ ςΜιῐῐ ιςΜεῌ, 16Μ3ῧ,’ ²7 ijNovss
16 Aurgi. ις mast 41¹¹¹².¹.¹ ¹5J¹¹¹¹Jh ²5 3Dec.
ωε w ’ἕπε ama affl {3 τεεεῑ

ῑςΑΡξὶΙ· 22Maii :Jun'li “5⁸⁰3 '²5 soNov.

Apnj. 14Maii 24Mnii 45⁸³& ²⁶ 2Nov. ’

3 Aptgl. 27Maii 6Junii WJWH. ²4 aguovs
1803 ιο Avul- musii ιφΜιίἰ 91⁰³ss ²5 ²7Nov
Ἢ

 

