11111 INDEX

αΙὸηιιιιι,1>11111111111,,ιᾶιιι111111111411ιι

11 Deus, Deus 111111, tespiseiume· ·
⁶9 omnisapientiam meum inuenit.
53 Deus, in 1161ιί111 tuo salvum me fae
7¹ Deus ,iudicium ιιιιιιιι regi ‘.de
108 Dein, nuimmimwuiens.
66 Deus misereitur nostri. , · .
45 Deus nester reiigium it vinus· .
⁸2 Deus quis siiniiisene 111111
⁹ Deus, rep uiisti nos
ἐι Deus stetit ιιι synagdg &gadeneia
78‚Deus venerunt gentes in nindineemmn.
44 Deus ι11ιίόιιιιιιι Diminue-
ιι4 Dilexi, quiniam 11111111 1161111111.
¹7 Diligamq ee, nimine, fortiriiomen
, 38 Dixit 0111όῶ11 sias 11111.
¹09 Dixit niminis D61nino meo·
35 Dixit injustus, ιιι delinquat ψ
5² Dixit insipiens. .in ini 1411111111
14 Dixit insipiens.. .in iii· iuis.
¹40 nimine, ο11111111ι1ι1.
712⁶oeoe ὓιιιιιιιιιιι ,interpedvi
87 D6mine Deus minim
8 D6m1ne Diminuenoster
14 sDimine, exaudi minianum: 6111111.
ιοί Dimine,exaudiont16nem ιιιιιιιιι &damon
n Diniae, in viane ιιιι {ciiiinme’x
summumne.. .iiiserere.
i? Dimine, ae in finire ιιιο.. ..Ωιιόιιίιια
. 143 ggmpnn nonbelptexnitiemncos 11111111
ι ιιι ne, ο 1 ime
3411611ιί111,ιῗιξ111ι1111111ρ1ἱο11111111
14 nimine, 1111111ιῶ11 ιιι inseruit-10 1111. ³
80 οόιιιίιιι ,1111411111 seiiuees nobis.
²³ D6mini est tetra, t pienieido' ejus·
2⁶ Diminue illuminieio mee.
22 0611111111 ugit me·
μ ῡόιιιιιιιι seguine, &esrem inditus est
9⁶ ῠόιιιιιιιιι regnivit, exultet tem
98 nimiam agnini, irascimur pipuii
³³³ cte nune benedicite viminum.
ipe Ecce quim bonum.
58 Eripe me deieimieis meis.
ιςρΕιίριιιιι, nimine, 1116111111 meio.
44 Ειιιᾶίιίι coe 11111111 verbum bonum.

 

