ἱ

ὣΞΞιπὲἕ

-ξι eMagnim fleat* numa

enon-..ae

ι ³333sz θῑῖἶῖψ ι
e u o ua e. eu o uae. ¹

D) Hype locrio nulla extat Antiphon, ι
neque de Myxoloctiis. ι

·, 1v.

Hypopltrygius'.

QWQ

-ςοσί mom-1· m-

³5 Lau-da te Dominum omnes gentes

²³33:ss ;ἓέἑὲ

e ιι o ιι a e. ,
f‚fsr·······-··········· ·········’···“···

·ᾙΞΞΞ,-. -ι--ιιι--ι u·—
*numu-nand

-“-“Ι a*

ΕΕΟΗΕ.

,1,8ιςιιειιι nemaeum-1)
letus, notatur perma· vcl.. {fi-H
juso. ob rationem in D eu ou ae.
Antiphonario allatam.

Qffl³

nuda te Dominum omnes gentes.

ῐ

 

