cycl. ιιι. Dies-22 ιυίἰί- trs} ’
ἱραΒ.1)οιι. menfis¹ ' '· ·’ ·

ξ’ xxvij f · md. 30 Commemoratfio S. Pauss, Apost. Dm³ ¹

ples-minus· Δ

“ J ιιί 1 ιι s.
. ’ MArtiaris‚Lemovicefifi'sspiscopi,

Ι ἑὲ munii) Semiduplcx ·' ιιι. s.
ας. ιιι Α η ’1 V xtatJo B. M.v.Dup1‹x-mjus.v

- mis, (ἑ 29' Dec.) Semiduplex .· an.
1120'. Tranflat. Mc die .· 1222.

xix ι g viij ειιιιιιι, cadatc.fipisc.'sz'mpzex.post

xvii} Α νῆ’ 9
⁸. xvij b vj - 10 Septem Fratrum rifiomm'sanaae reti-

an. 40⁰.-

citatis, Mart. Simplex .· man. 150.

ul '⁶ v 11 Benediffl,0affinens1sAbb.(euMart.)

:fl

¹¹¹!

Semiduplex .· an. 543. Tranflatioh&
die„- c. an. 65 ς.

⁴ 'div ιι
¹3? 'eiij 13

f Prid. ¹4 Bonaventurae, Albanenfis Episcopi α
, ⁴ ’ motis, Semiduplcx ³²¹¹·.¹274·

b xvj? 17

⁴ ' c xv· 18'1'homaeAquinatis,Eccl. Ποᾶ· (ἓῖ

Mart.) quvlexssminus .· an· 1274.
Canonisacio hac dic ι an. 133 3.

‘viii d xiv 19Vincentiih’aulo,I’resbyteti‚tv1iffioi²·⁴

Institut. Semidfflex .· an. 16⁶0.

- ’ 'morin MathScmiduplex e'anaqo.
g xj 22 Madq-ngdalenes, ffl‘ffmffiff·
23 Apollmnns, Ravenne 1sEp1sc. Stmpl.

b ix ’ 2 Sigziezessffibssnmiduz’ Simplex:

ante'med.v111.s. ¹

 

