Hypomyxolydiys.

(ΞΕ-ι-ΞΞ--η

Lauda-te Daminum, omnes gentes. ι

Spissriw-‚i sanae. tuo u ae.

⁴ Spiritmi] sanae. eu ο uae. ‚
dhtl'ssss'ssss ..“”“““““““““““

*η*
mun-u·- -nm--a Ἢ

κε
tuoni!-

Ia ίαηιὶεὶεβ·”··
evangelicis. ·

Be-nedi- stus Domi· nus
52... τέ’. ;·..·.·Ξ ·

ιρι-ου’- ι”“
ιι·-ι-ιω-ιιιιιιιιι”ὶ·χ v

De· us 1- sta el. Magni· fi-cat*

—Jmssw νῌΞ-ω-Ε-,ΞἯ tw·-

'n—-flu- *nnuman—anam-

a-ni·,ma διε. magna qui potens πὶ

Δ 3:AE Haec quatupr verba dicamur fieb

eodem cantu ml secundo modo.

ι

 

