cycl. zia. >vies sm'zmn. ·

Epa& Domo melfis· Α “ ’ ”

ἶωὶΓ Μ 2700smae&1)amiaffi, fratrum, Mara·
’ ’ Scmiduplexet. init. ms.

mxv! e iv 28

mni? f iil ²9 Michaelis, δι omnium Angelorum ,

⁴ D lex-majus. Hoc festum in Apu-.

, , , liauffimpfitinitium‚an.49;.vel 536.

9¹¹1, ὅ Fssd· 30 Hieronymi, Presbyteri ἀ Eccl. Dost.
Duplemninus : an. 420.

w

OCTOBER;

⁴¹¹51 Α 0²1· REmigii,RemenfisEp1sc.gisum)
Sqmiduplex ..- c. an. 553· mastatio

1¹1⁴ 1> vn ιεέιὲἱᾝὲξέέώἒὲηἴὼὧῗζ nu.
pleae-minus : cumcomnumls Q·

degatii Augustod. Episc. fic· r't.

‚3 hgysfflteopagitz, primi Athena.

ψ ω 4÷133s533·2·f3⁶fiffi‡325333ss5;53;ffi1
““ ord. Fratrum Min. Semtd. an. 1226,

³ ὅ Euimie,v1rg1·n1s, Semiduplcx: post

'' ⁴ ² an. 628.cum comm. S. Fidis, Virg.
& Matt. c. an. 287. vel. 290.

· .Btunonis, monachi, Institut. Ordinis

carthufianorum 2 [ ὅθι) &midu-

. · ⁸ 1ιῖ 'rhetefioe‘, Virg- lastauranitis Ordinis

.. carmelite Smduplex: an· ¹5⁸²·

 

